Avedikov.CourseProject/Meat.xaml

<Window x:Class="Avedikov.CourseProject.Meat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avedikov.CourseProject"
        mc:Ignorable="d"
        Title="Meat" Height="450" Width="800">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>



        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Купить" />
            </Grid>
        </Border>
        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image/>
                <TextBlock Grid.Row="1" Text="108$"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2">

            <Button Height="30" Width="100" Click="Button_Click" >
                <TextBlock Text="Вернутся назад"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Button Height="30" Width="60" HorizontalAlignment="Left" Click="Button_Click_1">
                <TextBlock Text="Назад"/>
            </Button>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Button Height="30" Width="60">
                <TextBlock Text="Далее"/>
            </Button>
        </Grid>


    </Grid>
</Window>
